# openehr-care-connect-adaptor

./: .travis.yml  Dockerfile  README.md  pom.xml
src/main/java/com/inidus/platform/fhir/: FhirServlet.java
src/main/resources/: application.yml
